\documentclass[12pt]{article}
\usepackage{amsfonts}

\newcommand{\real}{{\rm Re}}
\newcommand{\imag}{{\rm Im}}

\title{Least-Squares Estimation of Faraday Rotation Measure}

\begin{document}


Let $Q^\prime_{jk}$ and $U^\prime_{jk}$ represent the measured values
of Stokes Q and U in the $j$th of $N$ phase bins and the $k$th of $M$
frequency channels.  Furthermore, let $\sigma^2_{Q_k}$ and
$\sigma^2_{U_k}$ represent the measured variances of Stokes Q and U in
each frequency channel (equal for all phase bins).  To eliminate the
effects of gain variations between channels, define the normalized
Stokes parameters,

\begin{equation}
\hat{Q}_{jk} = { Q^\prime_{jk} \over L^\prime_{jk} }
\hspace{1cm} {\rm and} \hspace{1cm}
\hat{U}_{jk} = { U^\prime_{jk} \over L^\prime_{jk} },
\end{equation}
and their variances
\begin{equation}
\hat{\sigma}^2_{Q_{jk}}
=\left({\partial\hat{Q}_{jk}\over\partial Q^\prime_{jk}}\right)^2\sigma^2_{Q_k}
+\left({\partial\hat{Q}_{jk}\over\partial U^\prime_{jk}}\right)^2\sigma^2_{U_k}
=\hat{U}^2_{jk}\hat{\sigma}^2_{jk}
\end{equation}
and
\begin{equation}
\hat{\sigma}^2_{U_{jk}}
=\left({\partial\hat{U}_{jk}\over\partial U^\prime_{jk}}\right)^2\sigma^2_{U_k}
+\left({\partial\hat{U}_{jk}\over\partial Q^\prime_{jk}}\right)^2\sigma^2_{Q_k}
=\hat{Q}^2_{jk}\hat{\sigma}^2_{jk}
\end{equation}
where $L^{\prime2}_{jk} = Q^{\prime2}_{jk} + U^{\prime2}_{jk}$ and
\begin{equation}
\hat{\sigma}^2_{jk} =
{ U^{\prime2}_{jk}\sigma^2_{Q_k}+Q^{\prime2}_{jk}\sigma^2_{U_k}
 \over L^{\prime4}_{jk} }.
\end{equation}

The model describes the normalized Stokes Q and U in each phase
bin as a function of wavelength,
\begin{equation}
Q_j(\lambda_k) = \cos 2(\Psi_j + RM \lambda^2_k)
\hspace{5mm} {\rm and} \hspace{5mm}
U_j(\lambda_k) = \sin 2(\Psi_j + RM \lambda^2_k)
\end{equation}
where $\Psi_j$ is the {\it a priori} unknown position angle of the $j$th
phase bin at infinite frequency.  The best-fit model will minimize the
objective merit function
\begin{equation}
\chi^2 = \sum_{j=1}^N \sum_{k=1}^M \left[
{\left(\hat{Q}_{jk} - Q_j(\lambda_k)\right)^2 \over \hat{\sigma}^2_{Q_{jk}}} +
{\left(\hat{U}_{jk} - U_j(\lambda_k)\right)^2 \over \hat{\sigma}^2_{U_{jk}}}
\right]
\end{equation}
by variation of $RM$ and $\Psi_j$.

\end{document}
