**************************************************************************
|                                                                        |
|  Test Vector Inject Pulsar Pipeline (version 1.1)                      |
|                                                                        |
**************************************************************************
| Author: Rob Lyon                                                       |
| Email : robert.lyon@manchester.ac.uk                                   |
| web   : www.scienceguyrob.com                                          |
**************************************************************************

This directory contains the pipeline installed inside the docker image. It
contains all software, and file prerequisites.