**************************************************************************
|                                                                        |
|  Test Vector Inject Pulsar Pipeline (version 1.1)                      |
|                                                                        |
**************************************************************************
| Author: Rob Lyon                                                       |
| Email : robert.lyon@manchester.ac.uk                                   |
| web   : www.scienceguyrob.com                                          |
**************************************************************************

This directory contains versions of the pulsar software installed inside
The docker image. These are retained here, so that they can be access if
They cease to be available in the future.